VITE_SUPABASE_PROJECT_ID="tfohpwclpbfxftgfolwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmb2hwd2NscGJmeGZ0Z2ZvbHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTU4NjcsImV4cCI6MjA3Mzg3MTg2N30.Ptnf5-ZtoFCXoWoULFCIewY1WO-x6gh3CMB1v8GM6rY"
VITE_SUPABASE_URL="https://tfohpwclpbfxftgfolwz.supabase.co"
VITE_OPENCAGE_API_KEY="dd8a5d947dbb4669a6486a85b44849ea"